{
  "name": "@taktikorg/saepe-culpa-pariatur",
  "version": "4.13.135",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "write",
    "css variable",
    "last",
    "serialize",
    "testing",
    "fixed-width",
    "progress",
    "fullwidth",
    "WeakSet",
    "art",
    "pure",
    "nested css",
    "sort",
    "sham",
    "matchAll",
    "codes",
    "functions",
    "cloudfront",
    "filter",
    "callbind",
    "Object.defineProperty",
    "uuid",
    "Object.fromEntries",
    "korean",
    "touch",
    "chinese",
    "vpc",
    "iterate",
    "define",
    "bcrypt",
    "optimist",
    "sqs",
    "ECMAScript 6",
    "react animation",
    "make",
    "toReversed",
    "WebSockets",
    "modules",
    "encryption",
    "whatwg",
    "prop",
    "get",
    "Array.prototype.flatMap",
    "cloudsearch",
    "import",
    "logging",
    "helpers",
    "getOwnPropertyDescriptor",
    "queueMicrotask",
    "minimal",
    "stringifier",
    "form",
    "ast",
    "manager",
    "util",
    "regex",
    "Symbol",
    "endpoint",
    "hash",
    "keys",
    "tostringtag",
    "quote",
    "core",
    "view",
    "east-asian-width",
    "Push",
    "importexport",
    "WeakMap",
    "elm",
    "global object",
    "language",
    "BigInt64Array",
    "form-validation",
    "WebSocket",
    "type",
    "error-handling",
    "ECMAScript",
    "curried",
    "width",
    "gdpr",
    "move",
    "Object.keys",
    "value",
    "JSON-Schema",
    "length",
    "react pose",
    "description",
    "deepclone",
    "Underscore",
    "l10n",
    "slice",
    "authentication",
    "structuredClone",
    "clone",
    "optimizer",
    "identifiers",
    "private",
    "colour",
    "shared",
    "every",
    "some",
    "dependency manager",
    "lru",
    "own",
    "dependencies",
    "Array.prototype.flatten",
    "sharedarraybuffer",
    "waf",
    "classnames",
    "path",
    "take",
    "linux",
    "syntax",
    "negative",
    "phone",
    "query",
    "dom",
    "flat",
    "lockfile",
    "positive",
    "toStringTag",
    "Array.prototype.contains",
    "globalThis",
    "trimLeft",
    "acorn",
    "ECMAScript 2015",
    "string",
    "promise",
    "ES2019",
    "eslintconfig",
    "javascript",
    "performant",
    "toArray",
    "names",
    "Stream",
    "drag",
    "electron",
    "flatten",
    "json-schema-validator",
    "tdd",
    "Int32Array",
    "parse",
    "ie",
    "protocol-buffers",
    "Uint8ClampedArray",
    "generics",
    "Float64Array",
    "harmony",
    "tty",
    "JSON",
    "emr",
    "RxJS",
    "equality",
    "bind",
    "forEach",
    "inspect",
    "Streams",
    "nope",
    "symbols",
    "jsonschema",
    "values",
    "runtime",
    "Rx",
    "collection",
    "datastructure",
    "popmotion",
    "byteOffset",
    "dataview",
    "ignore",
    "prune",
    "js",
    "side",
    "telephone",
    "utility",
    "browserlist",
    "wget",
    "lazy",
    "point-free",
    "client",
    "native",
    "fp",
    "fork",
    "jshint",
    "toolkit",
    "drop",
    "exit-code",
    "ebs",
    "sigint",
    "certificates",
    "loadbalancing",
    "postcss-plugin",
    "openssl",
    "redact",
    "transport",
    "effect-ts",
    "weakmap",
    "pose",
    "nodejs",
    "ReactiveExtensions",
    "apollo",
    "consume",
    "shebang",
    "dotenv",
    "logger",
    "terminal",
    "variables in css",
    "Float32Array",
    "arktype",
    "es2018",
    "reducer",
    ".gitignore",
    "json-schema",
    "ansi",
    "ECMAScript 2018",
    "es5",
    "types",
    "scheme-validation",
    "toSorted",
    "offset",
    "pyyaml",
    "ECMAScript 2019",
    "date",
    "rgb",
    "ES7",
    "environment",
    "autoprefixer",
    "jsdiff",
    "extra",
    "fantasy-land",
    "256",
    "global this value",
    "tc39",
    "plugin",
    "child",
    "json",
    "packages",
    "react",
    "shim",
    "Uint8Array",
    "jwt",
    "cloudtrail",
    "validator",
    "String.prototype.trim",
    "rapid",
    "is",
    "check",
    "flatMap",
    "fastclone",
    "joi",
    "protobuf",
    "mkdir",
    "cloudformation",
    "TypeBox",
    "arrays",
    "colors",
    "installer",
    "readable",
    "configurable",
    "exec",
    "ArrayBuffer",
    "Function.prototype.name",
    "slot",
    "var",
    "picomatch",
    "Promise",
    "spawn",
    "accessor",
    "simpledb",
    "signals",
    "key",
    "http",
    "xhr",
    "Array.prototype.includes",
    "config",
    "yaml",
    "npmignore",
    "gitignore",
    "glacier",
    "workspace:*",
    "css less",
    "zx",
    "URL",
    "signal",
    "create",
    "typanion",
    "descriptor",
    "crypto",
    "Observable",
    "ec2",
    "Array.prototype.flat",
    "banner",
    "-0",
    "styles",
    "spring",
    "ES2018",
    "framer",
    "utilities",
    "Symbol.toStringTag",
    "rds",
    "Array.prototype.findLastIndex",
    "waapi",
    "gradients css3",
    "wait",
    "ES5",
    "prototype",
    "hasOwn",
    "3d",
    "copy",
    "walk",
    "weakset",
    "ECMAScript 5",
    "crypt",
    "ES3",
    "eslintplugin",
    "hardlinks",
    "npm",
    "less",
    "vest",
    "streams",
    "spinner",
    "fps",
    "ajax",
    "Observables",
    "glob",
    "typesafe",
    "bin",
    "unicode",
    "css",
    "inference",
    "Object.assign",
    "syntaxerror",
    "fetch",
    "callback",
    "guid",
    "typeof",
    "pipe",
    "execfile",
    "property",
    "warning",
    "iteration",
    "column",
    "equal",
    "fast-deep-copy",
    "tester",
    "has",
    "enumerable",
    "patch",
    "superagent",
    "dom-testing-library",
    "forms",
    "typed array",
    "directory",
    "0",
    "cloudwatch",
    "pretty",
    "CSSStyleDeclaration",
    "coercible",
    "String.prototype.matchAll",
    "gradients css",
    "eventDispatcher",
    "stylesheet",
    "flags",
    "flux",
    "status",
    "group",
    "ArrayBuffer#slice",
    "object",
    "es-abstract",
    "exit",
    "from",
    "6to5",
    "global",
    "Int8Array",
    "Object.getPrototypeOf",
    "replay",
    "regular",
    "Uint16Array",
    "assign",
    "match",
    "css nesting",
    "process",
    "validation",
    "contains",
    "System.global",
    "dir",
    "es2016",
    "module",
    "recursive",
    "rules",
    "Array.prototype.filter",
    "ender",
    "data",
    "browser",
    "text",
    "schema",
    "setPrototypeOf",
    "array",
    "rfc4122",
    "assertion",
    "events",
    "YAML",
    "jest",
    "arraybuffer",
    "starter",
    "polyfill",
    "es2017",
    "ES8",
    "symlink",
    "call-bind",
    "private data",
    "metadata",
    "collection.es6",
    "qs",
    "es7",
    "delete",
    "eventEmitter",
    "groupBy",
    "input",
    "deep",
    "moment",
    "classes",
    "RFC-6455",
    "eslint-plugin",
    "log",
    "push",
    "eslint",
    "hooks",
    "auth",
    "reduce",
    "buffers",
    "__proto__",
    "babel",
    "make dir",
    "postcss",
    "self",
    "toobject",
    "api",
    "binaries",
    "compiler",
    "fnmatch",
    "entries",
    "map",
    "lint",
    "findLastIndex",
    "route",
    "dynamodb",
    "ES2023",
    "fast-copy",
    "typed",
    "deep-copy",
    "args",
    "TypedArray",
    "typeerror",
    "compare"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/saepe-culpa-pariatur.git"
  },
  "homepage": "https://github.com/taktikorg/saepe-culpa-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/saepe-culpa-pariatur/issues"
  }
}
